# Kappa Discord Bot

Kappa Discord Bot using DiscordJS

Don't forget to install node packages using command "npm install"

Take in hand Discord JS : https://discordjs.guide

Don't forget to start the project using "npm run kappa" !

Discord JS documentation : https://discord.js.org/#/docs/main/stable/general/welcome
